spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.hikari.username=root
spring.datasource.hikari.password=kh1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

# OAuth configuration
naver.client-id=yx49Dfp4XL5bdWEyOSyR
naver.client-secret=8ouk9XCWrP
naver.redirect-uri=http://localhost:8080/callback
naver.state=RANDOM_STATE